MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = pk6NkPZsDNpJe6YaWdVJTGRwQAUK3flB
MPESA_CONSUMER_SECRET = UHlMI1A0LEKKS9gT
LNM_PHONE_NUMBER = 254790050124
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379
